

   @article{Adedokun-Shittu_Ajani_Nuhu_Shittu_2020, title={Augmented reality instructional tool in enhancing geography learners academic performance and retention in Osun state Nigeria}, url={https://doi.org/10.1007/s10639-020-10099-2}, DOI={10.1007/s10639-020-10099-2}, abstractNote={The emergence of new technological innovations in classroom has brought about greater changes in pedagogy especially in concepts related to abstraction such as Geography. Geography teaching and learning particularly elements of physical Geography, is mostly approached in a conventional pedagogical manner even as the concept consist abstractions. Physical Geography comprise abstractions leading to students’ conceptual difficulties, leading to poor academic performance and low retention. On this basis, this study engaged a visualisation technology; Augmented Reality Instructional Tool (ARIT) to examine Geography learners’ performance and retention when they are exposed to its’ use in learning Physical Geography concepts. Four research questions were answered, while, one hypothesis was tested at 0.05 level of significance. A mixed method research approach of an experimental and survey designs was adopted. A multistage sampled intact class served as the participants. Three test instruments: an open-sourced AR mobile application (ARSJA); an adopted performance and retention test on physical geography (PRTPG); and a validated 7-Item questionnaire with a reliability value of 0.82 were employed as the research instrument. A retention rubric adopted based on Brown-Peterson Task of Memory was used as the qualitative content analysis tool. The major finding of the study was that ARIT enhances learners’ performance and retention, and equally embrace gender equality. The study concluded, that the teaching and learning of Geography can be enhanced with the use of ARIT.}, journal={Education and Information Technologies}, author={Adedokun-Shittu, Nafisat A. and Ajani, Adedeji Hammed and Nuhu, Kehinde Muritala and Shittu, AbdulJaleel Kehinde}, year={2020}, month={Jan} }
   @article{Akçayır_Akçayır_Pektaş_Ocak_2016, title={Augmented reality in science laboratories: The effects of augmented reality on university students’ laboratory skills and attitudes toward science laboratories}, volume={57}, url={https://linkinghub.elsevier.com/retrieve/pii/S0747563215303253}, DOI={10.1016/j.chb.2015.12.054}, journal={Computers in Human Behavior}, author={Akçayır, Murat and Akçayır, Gökçe and Pektaş, Hüseyin Miraç and Ocak, Mehmet Akif}, year={2016}, pages={334–342} }
   @article{Alhumaidan_Lo_Selby_2018, title={Co-designing with children a collaborative augmented reality book based on a primary school textbook}, volume={15}, url={http://www.sciencedirect.com/science/article/pii/S2212868917300715}, DOI={10.1016/j.ijcci.2017.11.005}, abstractNote={Augmented Reality (AR)1 1Augmented Reality. has been proven to support collaboration when used in different contexts. AR Books have been developed for children in different contexts including entertainment and education. However, the involvement of children in designing AR Books based on the actual school textbooks has not been covered previously. This paper presents co-design process of involving primary school children in the design and evaluation of an AR textbook for collaborative learning experience. Using cooperative inquiry techniques as an appropriate method of co-design with children, this paper proposes the key design features that can be integrated in the school textbook for a collaborative AR textbook.}, journal={International Journal of Child-Computer Interaction}, author={Alhumaidan, Haifa and Lo, Kathy Pui Ying and Selby, Andrew}, year={2018}, month={Mar}, pages={24–36} }
   @article{Antonioli_Blake_Sparks_2014, title={Augmented Reality Applications in Education}, volume={40}, url={https://www.jstor.org/stable/43604312}, abstractNote={Technology is ever changing and ever growing. One of the newest developing technologies is augmented reality (AR), which can be applied to many different existing technologies, such as: computers, tablets, and smartphones. AR technology can also be utilized through wearable components, for example, glasses. Throughout this literature review on AR the following aspects are discussed at length: research explored, theoretical foundations, applications in education, challenges, reactions, and implications. Several different types of AR devices and applications are discussed at length, and an in-depth analysis is done on several studies that have implemented AR technology in an educational setting. This review focuses on how AR technology can be applied, the issues surrounding the use of this technology, viewpoints of those who have worked with AR applications; it also identifies multiple areas to be explored in future research.}, note={Publisher: Epsilon Pi Tau, Inc.}, number={1/2}, journal={The Journal of Technology Studies}, author={Antonioli, Misty and Blake, Corinne and Sparks, Kelly}, year={2014}, pages={96–107} }
   @article{Azuma_Baillot_Behringer_Feiner_Julier_MacIntyre_2001, title={Recent advances in augmented reality}, volume={21}, DOI={10.1109/38.963459}, abstractNote={In 1997, Azuma published a survey on augmented reality (AR). Our goal is to complement, rather than replace, the original survey by presenting representative examples of the new advances. We refer one to the original survey for descriptions of potential applications (such as medical visualization, maintenance and repair of complex equipment, annotation, and path planning); summaries of AR system characteristics (such as the advantages and disadvantages of optical and video approaches to blending virtual and real, problems in display focus and contrast, and system portability); and an introduction to the crucial problem of registration, including sources of registration error and error-reduction strategies.}, note={Conference Name: IEEE Computer Graphics and Applications}, number={6}, journal={IEEE Computer Graphics and Applications}, author={Azuma, R. and Baillot, Y. and Behringer, R. and Feiner, S. and Julier, S. and MacIntyre, B.}, year={2001}, month={Nov}, pages={34–47} }
   @article{Bacca Acosta_Baldiris Navarro_Fabregat Gesa_Graf_Kinshuk_2014, title={Augmented Reality Trends in Education: A Systematic Review of Research and Applications}, url={https://dugi-doc.udg.edu/handle/10256/17763}, abstractNote={In recent years, there has been an increasing interest in applying Augmented Reality (AR) to create unique  educational settings. So far, however, there is a lack of review studies with focus on investigating factors such as:  the uses, advantages, limitations, effectiveness, challenges and features of augmented reality in educational  settings. Personalization for promoting an inclusive learning using AR is also a growing area of interest. This  paper reports a systematic review of literature on augmented reality in educational settings considering the  factors mentioned before. In total, 32 studies published between 2003 and 2013 in 6 indexed journals were  analyzed. The main findings from this review provide the current state of the art on research in AR in education.  Furthermore, the paper discusses trends and the vision towards the future and opportunities for further research  in augmented reality for educational settings}, note={Accepted: 2020-02-18T08:55:41Z
Publisher: International Forum of Educational Technology and Society}, author={Bacca Acosta, Jorge Luis and Baldiris Navarro, Silvia Margarita and Fabregat Gesa, Ramon and Graf, Sabine and Kinshuk}, year={2014}, month={Oct} }
   @article{Carmigniani_Furht_Anisetti_Ceravolo_Damiani_Ivkovic_2011, title={Augmented reality technologies, systems and applications}, volume={51}, url={https://doi.org/10.1007/s11042-010-0660-6}, DOI={10.1007/s11042-010-0660-6}, abstractNote={This paper surveys the current state-of-the-art of technology, systems and applications in Augmented Reality. It describes work performed by many different research groups, the purpose behind each new Augmented Reality system, and the difficulties and problems encountered when building some Augmented Reality applications. It surveys mobile augmented reality systems challenges and requirements for successful mobile systems. This paper summarizes the current applications of Augmented Reality and speculates on future applications and where current research will lead Augmented Reality’s development. Challenges augmented reality is facing in each of these applications to go from the laboratories to the industry, as well as the future challenges we can forecast are also discussed in this paper. Section 1 gives an introduction to what Augmented Reality is and the motivations for developing this technology. Section 2 discusses Augmented Reality Technologies with computer vision methods, AR devices, interfaces and systems, and visualization tools. The mobile and wireless systems for Augmented Reality are discussed in Section 3. Four classes of current applications that have been explored are described in Section 4. These applications were chosen as they are the most famous type of applications encountered when researching AR apps. The future of augmented reality and the challenges they will be facing are discussed in Section 5.}, number={1}, journal={Multimedia Tools and Applications}, author={Carmigniani, Julie and Furht, Borko and Anisetti, Marco and Ceravolo, Paolo and Damiani, Ernesto and Ivkovic, Misa}, year={2011}, month={Jan}, pages={341–377} }
   @article{Chiu_Lee_2018, title={System satisfaction survey for the App to integrate search and augmented reality with geographical information technology}, volume={24}, url={https://doi.org/10.1007/s00542-017-3333-9}, DOI={10.1007/s00542-017-3333-9}, abstractNote={Digital humanities are unfamiliar words in Taiwan. With the popularity of digital technology and mobile computing, Digital Human Geography in both theory and practice have emerged many new potentials and development opportunities. However, the research field regarding digital human geography can cover many areas, such as: mobile augmented reality, local media and service design, urban space interaction, virtual mixed space, space humanistic experience, historical materials reproduction, creativity of digital local sense, cultural narrative and art experience, local action games, mobile learning, and location-related business applications etc. This study aims to transfer information to specific groups through a simple and straightforward manner. With digital technology in combination with humane digital contents, people under the scenario of interactive interface are allowed to apply geographic information system (GIS) and geo-fencing program to convert data into visual images and through today’s Infographics to clearly use visual design characteristics in content presentation. Therefore, our study was to develop a new App, called “Ai Guang Zhan”. People can use “Ai Guang Zhan” App to integrate all exhibition related services. The App can be downloaded from smartphone or tablet PC for users to search in any time the arts and cultural activities and public facilities in the nearest place and receive instant mobile navigation services among various cultural and creative parks. To understand the preference and satisfaction by the people who use the UI interface for the APP designed from the study, a random questionnaire survey will be conducted in Huashan Cultural and Creative Industry Park and Songshan Cultural and Creative Park. The survey results will be used as reference for function improvement of next APP version. The primary purpose of this research is to propose a model for the development of applications, as well as methods for a clearer and easier visual presentation of information to be used as a reference for practitioners or application designers. The application, developed by the study through the proposed processes, was found to be effective; the developed application could be utilized as a new and useful tool to facilitate the utilization of academic and cultural resources. Additionally, users’ specific comments and suggestions collected by the study could be adopted as a reference for future application development. The application developed by this study was found to serve effectively as a method to promote the development of art and cultural activities of all sizes in various regions, and stimulate the exchange of arts and humanities between urban and rural areas. Furthermore, the application has the ability to attract younger people to participate in art and cultural activities, find their own interests, and explore more corresponding activities with its assistance. Future applications associated to art and cultural activities are suggested to effectively integrate AR, GIS, and visual design (such as Infographics) technologies, and thereby offer users more diversified, convenient, and useful functions. Restricted by the resources of labor and limited time, the functional design and development of the application still requires improvement. Specifically, the combination of AR technology and information presentation of art and cultural activities, as well as the calculation of relative distance and travel time were not presented effectively. The next step of the project would involve revising the content and functionalities of the application based on users’ feedback collected by this study, reviewing the acceptance of market responses of the application, and seeking a development company or foundation for technology transfer. Moreover, we intend to combine more technologies such as diversified cross-platform functions, visualized design of information, and interactive devices to further improve the application, and thereby stimulate social, human, and geographical interactions.}, number={1}, journal={Microsystem Technologies}, author={Chiu, Chen-Chiou and Lee, Lai-Chung}, year={2018}, month={Jan}, pages={319–341} }
   @article{Cipresso_Giglioli_Raya_Riva_2018, title={The Past, Present, and Future of Virtual and Augmented Reality Research: A Network and Cluster Analysis of the Literature}, volume={9}, url={https://www.frontiersin.org/articles/10.3389/fpsyg.2018.02086/full#B5}, DOI={10.3389/fpsyg.2018.02086}, abstractNote={The recent appearance of low cost Virtual Reality (VR) technologies – like the Oculus Rift, the HTC Vive and the Sony PlayStation VR – and Mixed Reality Interfaces (MRITF) – like the Hololens – is attracting the attention of users and researchers suggesting it may be the next largest stepping stone in technological innovation. However, the history of VR technology is longer than it may seem: the concept of VR was formulated in the 1960s and the first commercial VR tools appeared in the late 1980s. For this reason, during the last twentyyears, hundreds of researchers explored the processes, effects and applications of this technology producing thousands of scientific papers. What is the outcome of this significant research work? This paper wants to provide an answer to this question by exploring, using advanced scientometric techniques, the existing research corpus in the field. We collected all the existent articles about VR in the Web of Science Core Collection scientific database, and the resultant dataset contained 21,667 records for VR and 9,944 for AR. The bibliographic record contained various fields, such as author, title, abstract, country, and all the references (needed for the citation analysis). The network and cluster analysis of the literature showed a composite panorama characterized by evolutions over the time. Indeed, whether until five years ago, the main publication media on VR concerned both conference proceeding and journals, more recently journals constitute the main medium. Similarly, if at first computer science was the leading research field, nowadays clinical areas increased, as well as the number of countries involved in virtual reality research. The present work discusses the evolution of the use of virtual reality in the main areas of application with an emphasis on the future expected virtual reality’s capacities, increases and challenges. We conclude considering the disruptive contribution that VR/AR/MRITF will be able to get in scientific fields, as well in human communication and interaction, as already happened with the advent of mobile phones by increasing the use and the development of scientific applications (e.g. in clinical areas) and by modifying the social communication and interaction among people.}, note={Publisher: Frontiers}, journal={Frontiers in Psychology}, author={Cipresso, Pietro and Giglioli, Irene Alice Chicchi and Raya, Mariano Alcañiz and Riva, Giuseppe}, year={2018} }
   @article{Dunleavy_Dede_Mitchell_2009, title={Affordances and Limitations of Immersive Participatory Augmented Reality Simulations for Teaching and Learning}, volume={18}, url={https://doi.org/10.1007/s10956-008-9119-1}, DOI={10.1007/s10956-008-9119-1}, abstractNote={The purpose of this study was to document how teachers and students describe and comprehend the ways in which participating in an augmented reality (AR) simulation aids or hinders teaching and learning. Like the multi-user virtual environment (MUVE) interface that underlies Internet games, AR is a good medium for immersive collaborative simulation, but has different strengths and limitations than MUVEs. Within a design-based research project, the researchers conducted multiple qualitative case studies across two middle schools (6th and 7th grade) and one high school (10th grade) in the northeastern United States to document the affordances and limitations of AR simulations from the student and teacher perspective. The researchers collected data through formal and informal interviews, direct observations, web site posts, and site documents. Teachers and students reported that the technology-mediated narrative and the interactive, situated, collaborative problem solving affordances of the AR simulation were highly engaging, especially among students who had previously presented behavioral and academic challenges for the teachers. However, while the AR simulation provided potentially transformative added value, it simultaneously presented unique technological, managerial, and cognitive challenges to teaching and learning.}, number={1}, journal={Journal of Science Education and Technology}, author={Dunleavy, Matt and Dede, Chris and Mitchell, Rebecca}, year={2009}, month={Feb}, pages={7–22} }
   @inproceedings{Dünser_Walker_Horner_Bentall_2012, place={Melbourne, Australia}, series={OzCHI ’12}, title={Creating interactive physics education books with augmented reality}, ISBN={978-1-4503-1438-1}, url={https://doi.org/10.1145/2414536.2414554}, DOI={10.1145/2414536.2414554}, abstractNote={Augmented Books show three-dimensional animated educational content and provide a means for students to interact with this content in an engaging learning experience. In this paper we present a framework for creating educational Augmented Reality (AR) books that overlay virtual content over real book pages. The framework features support for certain types of user interaction, model and texture animations, and an enhanced marker design suitable for educational books. Three books teaching electromagnetism concepts were created with this framework. To evaluate the effectiveness in helping students learn, we conducted a small pilot study with ten secondary school students, studying electromagnetism concepts using the three books. Half of the group used the books with the diagrams augmented, while the other half used the books without augmentation. Participants completed a pre-test, a test after the learning session and a retention test administered 1 month later. Results suggest that AR has potential to be effective in teaching complex 3D concepts.}, booktitle={Proceedings of the 24th Australian Computer-Human Interaction Conference}, publisher={Association for Computing Machinery}, author={Dünser, Andreas and Walker, Lawrence and Horner, Heather and Bentall, Daniel}, year={2012}, month={Nov}, pages={107–114}, collection={OzCHI ’12} }
   @inproceedings{Geiger_Schickler_Pryss_Schobel_Reichert_2014, place={Barcelona, Spain}, title={Location-based Mobile Augmented Reality Applications: Challenges, Examples, Lessons Learned}, ISBN={978-989-758-024-6}, url={http://dbis.eprints.uni-ulm.de/1028/}, abstractNote={The technical capabilities of modern smart mobile devices more and more enable us to run desktop-like applications with demanding resource requirements in mobile environments. Along this trend, numerous concepts, techniques, and prototypes have been introduced, focusing on basic implementation issues of mobile applications. However, only little work exists that deals with the design and implementation (i.e., the engineering) of advanced  smart mobile applications and reports on the lessons learned in this context. In this paper, we give profound insights into the design and implementation of such an
advanced mobile application, which enables location-based mobile augmented reality on two different mobile operating systems (i.e., iOS and Android). In particular, this kind of mobile application is characterized by high resource
demands since various sensors must be queried at run time and numerous virtual objects may have to be drawn in realtime on the screen of the smart mobile device (i.e., a high frame count per second be caused). We focus on the
efficient implementation of a robust mobile augmented reality engine, which provides location-based functionality, as well as the implementation of mobile business applications based on this engine. In the latter context, we also discuss the lessons learned when implementing mobile business applications with our mobile augmented reality engine.}, author={Geiger, Philip and Schickler, Marc and Pryss, Rüdiger and Schobel, Johannes and Reichert, Manfred}, year={2014}, month={Apr}, pages={383–394} }
   @inbook{Gheorghiu_Ştefan_Moţăianu_2020, place={Cham}, series={Springer Series on Cultural Computing}, title={Augmented Reality in Environmental Humanities Education}, ISBN={978-3-030-42156-4}, url={https://doi.org/10.1007/978-3-030-42156-4_18}, DOI={10.1007/978-3-030-42156-4_18}, abstractNote={Environmental humanities is an emerging multidisciplinary field of research focused on identifying the impact of modern human (including cultural) activities on the environment, as well as of environmentally friendly solutions. Environmental damage can have serious consequences for the present, as well as for the past, as in the case of archaeological sites, whose investigation becomes difficult and whose process of decay is accelerated. As these issues have not yet been addressed through effective and systematic educational solutions, this chapter proposes, as part of the environmental humanities strategy a digital humanities educational solution centred on the technology of Augmented Reality (AR). The IT application proposed aims to identify the areas of ecological risk and provide detailed information on the destruction processes, as well as the ability to connect with networks of specialists. The authors’ aims are to stimulate critical thinking focused on environmental issues, provide a solution for continuous learning for both specialists and the public, thus contributing to the protection of the environment and of archaeological subjects, and to further the development of sustainable activities through education and awareness.}, booktitle={Augmented Reality in Education: A New Technology for Teaching and Learning}, publisher={Springer International Publishing}, author={Gheorghiu, Dragoş and Ştefan, Livia and Moţăianu, Mihaela}, editor={Geroimenko, Vladimir}, year={2020}, pages={353–366}, collection={Springer Series on Cultural Computing} }
   @article{Kaufmann_2003, title={Collaborative Augmented Reality in Education}, abstractNote={Technological advances enable the use of innovative learning tools for education. This work gives a brief insight into the potential and challenges of using collaborative Augmented Reality (AR) in education within the greater context of immersive virtual learning environments. As an example the experiences made during the development of a collaborative AR application specifically designed for mathematics and geometry education called Construct3D are summarized. Construct3D is based on the mobile collaborative AR system “Studierstube”. We describe our efforts in developing a system for the improvement of spatial abilities and maximization of transfer of learning. Means of application and integration in mathematics and geometry education at high school as well as university level are being discussed. Anecdotal evidence supports our claim that Construct3D is easy to learn, encourages experimentation with geometric constructions and improves spatial skills.}, author={Kaufmann, Hannes}, year={2003}, month={Mar} }
   @inbook{Kljun_Geroimenko_Čopič Pucihar_2020, place={Cham}, series={Springer Series on Cultural Computing}, title={Augmented Reality in Education: Current Status and Advancement of the Field}, ISBN={978-3-030-42156-4}, url={https://doi.org/10.1007/978-3-030-42156-4_1}, DOI={10.1007/978-3-030-42156-4_1}, abstractNote={Despite the substantial body of work and positive reported outcomes of AR (Augmented Reality) usage for education, researchers claim that compared to other digital technologies such as multimedia and web services for teaching and learning, research in AR is still at an early stage, with the majority of studies being short-term, one-time experiments with high variability in the effect size. AR-based applications targeting the educational sector are becoming ever more available with even low-cost smartphones supporting visualization of AR content. Regardless of the fact that the number of downloads of these applications exceeds millions, and assuming they are used in educational settings, we still lack longitudinal reports on how AR affects learning outcomes (compared to other technologies). This chapter looks at the current status of AR in education from different points of view: widely available technologies, types of AR learning experiences for education, capabilities for authoring AR, suitable audiences and topics, and the status of research of AR in education. The chapter summarizes each of these points of view and looks at the possibilities to advance the field.}, booktitle={Augmented Reality in Education: A New Technology for Teaching and Learning}, publisher={Springer International Publishing}, author={Kljun, Matjaž and Geroimenko, Vladimir and Čopič Pucihar, Klen}, editor={Geroimenko, Vladimir}, year={2020}, pages={3–21}, collection={Springer Series on Cultural Computing} }
   @inproceedings{Kljun_Pucihar_Alexander_Weerasinghe_Campos_Ducasse_Kopacin_Grubert_Coulton_Čelar_2019, place={Glasgow, Scotland Uk}, series={CHI ’19}, title={Augmentation not Duplication: Considerations for the Design of Digitally-Augmented Comic Books}, ISBN={978-1-4503-5970-2}, url={https://doi.org/10.1145/3290605.3300333}, DOI={10.1145/3290605.3300333}, abstractNote={Digital-augmentation of print-media can provide contextually relevant audio, visual, or haptic content to supplement the static text and images. The design of such augmentation--its medium, quantity, frequency, content, and access technique--can have a significant impact on the reading experience. In the worst case, such as where children are learning to read, the print medium can become a proxy for accessing digital content only, and the textual content is avoided. In this work, we examine how augmented content can change the reader’s behaviour with a comic book. We first report on the usage of a commercially available augmented comic for children, providing evidence that a third of all readers converted to simply viewing the digital media when printed content is duplicated. Second, we explore the design space for digital content augmentation in print media. Third, we report a user study with 136 children that examined the impact of both content length and presentation in a digitally-augmented comic book. From this, we report a series of design guidelines to assist designers and editors in the development of digitally-augmented print media.}, booktitle={Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems}, publisher={Association for Computing Machinery}, author={Kljun, Matjaž and Pucihar, Klen Čopič and Alexander, Jason and Weerasinghe, Maheshya and Campos, Cuauhtli and Ducasse, Julie and Kopacin, Barbara and Grubert, Jens and Coulton, Paul and Čelar, Miha}, year={2019}, month={May}, pages={1–12}, collection={CHI ’19} }
   @article{Klopfer_Squire_2008, title={Environmental Detectives—the development of an augmented reality platform for environmental simulations}, volume={56}, url={https://doi.org/10.1007/s11423-007-9037-6}, DOI={10.1007/s11423-007-9037-6}, abstractNote={The form factors of handheld computers make them increasingly popular among K-12 educators. Although some compelling examples of educational software for handhelds exist, we believe that the potential of this platform are just being discovered. This paper reviews innovative applications for mobile computing for both education and entertainment purposes, and then proposes a framework for approaching handheld applications we call “augmented reality educational gaming.” We then describe our development process in creating a development platform for augmented reality games that draws from rapid prototyping, learner-centered software, and contemporary game design methodologies. We provide a narrative case study of our development activities spread across five case studies with classrooms, and provide a design narrative explaining this development process and articulate an approach to designing educational software on emerging technology platforms. Pedagogical, design, and technical conclusions and implications are discussed.}, number={2}, journal={Educational Technology Research and Development}, author={Klopfer, Eric and Squire, Kurt}, year={2008}, month={Apr}, pages={203–228} }
   @article{Milgram_Kishino_1994, title={A Taxonomy of Mixed Reality Visual Displays}, volume={E77-D, no. 12}, abstractNote={Mixed Reality (MR) visual displays, a particular subset of Virtual Reality (VR) related technologies, involve the merging of real and virtual worlds somewhere along the “virtuality continuum” which connects completely real environments to completely virtual ones. Augmented Reality (AR), probably the best known of these, refers to all cases in which the display of an otherwise real environment is augmented by means of virtual (computer graphic) objects. The converse case on the virtuality continuum is therefore Augmented Virtuality (AV). Six classes of hybrid MR display environments are identified. However quite different groupings are possible and this demonstrates the need for an efficient taxonomy, or classification framework, according to which essential differences can be identified. An approximately three-dimensional taxonomy is proposed comprising the following dimensions: extent of world knowledge, reproduction fidelity, and extent of presence metaphor.}, journal={IEICE Trans. Information Systems}, author={Milgram, Paul and Kishino, Fumio}, year={1994}, month={Dec}, pages={1321–1329} }
   @inproceedings{Mohr_Kerbl_Donoser_Schmalstieg_Kalkofen_2015, place={Seoul, Republic of Korea}, series={CHI ’15}, title={Retargeting Technical Documentation to Augmented Reality}, ISBN={978-1-4503-3145-6}, url={https://doi.org/10.1145/2702123.2702490}, DOI={10.1145/2702123.2702490}, abstractNote={We present a system which automatically transfers printed technical documentation, such as handbooks, to three-dimensional Augmented Reality. Our system identifies the most frequent forms of instructions found in printed documentation, such as image sequences, explosion diagrams, textual annotations and arrows indicating motion. The analysis of the printed documentation works automatically, with minimal user input. The system only requires the documentation itself and a CAD model or 3D scan of the object described in the documentation. The output is a fully interactive Augmented Reality application, presenting the information from the printed documentation in 3D, registered to the real object.}, booktitle={Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems}, publisher={Association for Computing Machinery}, author={Mohr, Peter and Kerbl, Bernhard and Donoser, Michael and Schmalstieg, Dieter and Kalkofen, Denis}, year={2015}, month={Apr}, pages={3337–3346}, collection={CHI ’15} }
   @article{Oleksy_Wnuk_2016, title={Augmented places: An impact of embodied historical experience on attitudes towards places}, volume={57}, url={http://www.sciencedirect.com/science/article/pii/S0747563215302909}, DOI={10.1016/j.chb.2015.12.014}, abstractNote={Aim
The purpose of this paper was to examine the possibility of using Augmented Reality to reduce memory-related ethnic bias towards places and to increase understanding of multicultural place meaning and change emotional attitudes towards historical sites.
Background
Theoretical and empirical works suggest that the direct, embodied contact with place’s history facilitates understanding of its past. Places which were deprived of historical continuity are less liked and threatened by ethnic bias in collective memory. AR technology gives a possibility of recreating past of such places and in a consequence tests an influence of experience of place’s history on psychological aspects of the people-place relationship.
Method
A between-subjects experiment was conducted, in which participants either walked with an AR application displaying historical photos in real environment or watched photos on computers. The chosen place was the former Jewish district in Warsaw, Poland.
Results
The results of multiple regression analyses showed that the AR application can facilitate positive attitudes towards a place, reduce ethnic bias and enhance multicultural place meaning.
Conclusions
We argue that AR could be used as a method of reviving (multi)cultural heritage, but also as a tool of reducing prejudices and increasing openness to other cultures and traditions.}, journal={Computers in Human Behavior}, author={Oleksy, Tomasz and Wnuk, Anna}, year={2016}, month={Apr}, pages={11–16} }
   @article{Sanchez Riera_Redondo_Fonseca_2015, title={Geo-located teaching using handheld augmented reality: good practices to improve the motivation and qualifications of architecture students}, volume={14}, url={https://doi.org/10.1007/s10209-014-0362-3}, DOI={10.1007/s10209-014-0362-3}, abstractNote={This work aims to evaluate the implementation of an augmented reality tool in the framework of architecture and building engineering education. It is based on a Geographical Positioning System to register virtual information on real space. Layar platform, for mobile devices, was used to visualize 3D models, which are linked to virtual information channels through a database and geo-located in their real position. The basis of this proposal is students’ innate affinity with friendly digital devices such as smart phones or tablets. Educational content visualization in real environments was found to help students to evaluate and share their own-generated architectural proposals and improve their spatial skills. The suggested method aims to improve access to 3D multimedia content on mobile devices and adapt it to all types of users and content. In addition, a usability analysis was carried out to demonstrate the feasibility and effectiveness of this technology in educational settings.}, number={3}, journal={Universal Access in the Information Society}, author={Sanchez Riera, Albert and Redondo, Ernest and Fonseca, David}, year={2015}, month={Aug}, pages={363–374} }
   @article{Tsai_Lee_Lu_Chen_Chou_Yau_2012, title={Integrating geographical information and augmented reality techniques for mobile escape guidelines on nuclear accident sites}, volume={109}, url={http://www.sciencedirect.com/science/article/pii/S0265931X11003274}, DOI={10.1016/j.jenvrad.2011.12.025}, abstractNote={During nuclear accidents, when radioactive materials spread into the environment, the people in the affected areas should evacuate immediately. However, few information systems are available regarding escape guidelines for nuclear accidents. Therefore, this study constructs escape guidelines on mobile phones. This application is called Mobile Escape Guidelines (MEG) and adopts two techniques. One technique is the geographical information that offers multiple representations; the other is the augmented reality that provides semi-realistic information services. When this study tested the mobile escape guidelines, the results showed that this application was capable of identifying the correct locations of users, showing the escape routes, filtering geographical layers, and rapidly generating the relief reports. Users could evacuate from nuclear accident sites easily, even without relief personnel, since using slim devices to access the mobile escape guidelines is convenient. Overall, this study is a useful reference for a nuclear accident emergency response.}, journal={Journal of Environmental Radioactivity}, author={Tsai, Ming-Kuan and Lee, Yung-Ching and Lu, Chung-Hsin and Chen, Mei-Hsin and Chou, Tien-Yin and Yau, Nie-Jia}, year={2012}, month={Jul}, pages={36–44} }
   @article{Veas_Grasset_Ferencik_Grünewald_Schmalstieg_2013, title={Mobile augmented reality for environmental monitoring}, volume={17}, url={https://doi.org/10.1007/s00779-012-0597-z}, DOI={10.1007/s00779-012-0597-z}, abstractNote={In response to dramatic changes in the environment, and supported by advances in wireless networking, pervasive sensor networks have become a common tool for environmental monitoring. However, tools for on-site visualization and interactive exploration of environmental data are still inadequate for domain experts. Current solutions are generally limited to tabular data, basic 2D plots, or standard 2D GIS tools designed for the desktop and not adapted to mobile use. In this paper, we introduce a novel augmented reality platform for 3D mobile visualization of environmental data. Following a user-centered design approach, we analyze processes, tasks, and requirements of on-site visualization tools for environmental experts. We present our multilayer infrastructure and the mobile augmented reality platform that leverages visualization of georeferenced sensor measurement and simulation data in a seamless integrated view of the environment.}, number={7}, journal={Personal and Ubiquitous Computing}, author={Veas, Eduardo and Grasset, Raphaël and Ferencik, Ioan and Grünewald, Thomas and Schmalstieg, Dieter}, year={2013}, month={Oct}, pages={1515–1531} }
   @inbook{Wolf_Söbke_Baalsrud Hauge_2020, place={Cham}, series={Springer Series on Cultural Computing}, title={Designing Augmented Reality Applications as Learning Activity}, ISBN={978-3-030-42156-4}, url={https://doi.org/10.1007/978-3-030-42156-4_2}, DOI={10.1007/978-3-030-42156-4_2}, abstractNote={This chapter examines the conceptual design of AR applications as a learning activity with low technical requirements. With the help of the learning activity, the principles of AR and of the subject area can be conveyed, and the learners’ engagement with the learning content should be stimulated. In this study, Bachelor students of civil engineering (N = 71) have been assigned the task of designing an AR application for the subject domain of technical infrastructures, such as traffic management or energy supply. The students describe the design of the AR application with an own photo shot of the technical infrastructure with the augmentation on the photo and an explanatory text of 100–200 words. Combined these three elements serve as an illustration, which is made available to fellow students in an online gallery for peer review by means of a questionnaire. The peer review is intended both to examine the quality of the contributions—and thus possible learning outcomes among the submitters—and to stimulate the reviewers to engage with AR and the subject domain. A subsequent survey evaluates the students’ assessment of learning success. Although the study only suggests actual learning outcomes of the learning activity, it demonstrates how complex technologies, such as AR, can be integrated into learning contexts with low technical requirements.}, booktitle={Augmented Reality in Education: A New Technology for Teaching and Learning}, publisher={Springer International Publishing}, author={Wolf, Mario and Söbke, Heinrich and Baalsrud Hauge, Jannicke}, editor={Geroimenko, Vladimir}, year={2020}, pages={23–43}, collection={Springer Series on Cultural Computing} }
   @article{Wu_Lee_Chang_Liang_2013, title={Current status, opportunities and challenges of augmented reality in education}, volume={62}, url={http://www.sciencedirect.com/science/article/pii/S0360131512002527}, DOI={10.1016/j.compedu.2012.10.024}, abstractNote={Although augmented reality (AR) has gained much research attention in recent years, the term AR was given different meanings by varying researchers. In this article, we first provide an overview of definitions, taxonomies, and technologies of AR. We argue that viewing AR as a concept rather than a type of technology would be more productive for educators, researchers, and designers. Then we identify certain features and affordances of AR systems and applications. Yet, these compelling features may not be unique to AR applications and can be found in other technological systems or learning environments (e.g., ubiquitous and mobile learning environments). The instructional approach adopted by an AR system and the alignment among technology design, instructional approach, and learning experiences may be more important. Thus, we classify three categories of instructional approaches that emphasize the “roles,” “tasks,” and “locations,” and discuss what and how different categories of AR approaches may help students learn. While AR offers new learning opportunities, it also creates new challenges for educators. We outline technological, pedagogical, learning issues related to the implementation of AR in education. For example, students in AR environments may be cognitively overloaded by the large amount of information they encounter, the multiple technological devices they are required to use, and the complex tasks they have to complete. This article provides possible solutions for some of the challenges and suggests topics and issues for future research.}, journal={Computers & Education}, author={Wu, Hsin-Kai and Lee, Silvia Wen-Yu and Chang, Hsin-Yi and Liang, Jyh-Chong}, year={2013}, month={Mar}, pages={41–49} }
   @book{Geroimenko_2020, place={Cham}, series={Springer Series on Cultural Computing}, title={Augmented Reality in Education: A New Technology for Teaching and Learning}, ISBN={978-3-030-42155-7 978-3-030-42156-4}, url={http://link.springer.com/10.1007/978-3-030-42156-4}, DOI={10.1007/978-3-030-42156-4}, publisher={Springer International Publishing}, year={2020}, collection={Springer Series on Cultural Computing} }
@MISC{groundedTherory,
    author = {Anselm Strauss and Juliet Corbin},
    title = {Discovery of grounded theory},
    year = {1967}
}
@article{Larman_Basili_2003, title={Iterative and incremental developments. a brief history}, volume={36}, DOI={10.1109/MC.2003.1204375}, abstractNote={Although many view iterative and incremental development as a modern practice, its application dates as far back as the mid-1950s. Prominent software-engineering thought leaders from each succeeding decade supported IID practices, and many large projects used them successfully. These practices may have differed in their details, but all had a common theme-to avoid a single-pass sequential, document-driven, gated-step approach.}, note={Conference Name: Computer}, number={6}, journal={Computer}, author={Larman, C. and Basili, V.R.}, year={2003}, month={Jun}, pages={47–56} }


