
\documentclass[a4paper, 12pt, DIV=14]{scrreprt}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{sectsty}


\usepackage{psfrag,amsbsy,graphics,float}
\usepackage{verbatim} 
\usepackage{url}
\usepackage[utf8]{inputenc}


\usepackage{wrapfig}

\usepackage[active]{srcltx}
\usepackage{algorithm}
\usepackage[noend]{algorithmic}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bbm}
\usepackage{enumerate}

\usepackage{ifthen}
\usepackage{listings}
\usepackage{struktex}



\usepackage{color}
\usepackage[T1]{fontenc} 
\usepackage[english]{babel}

\usepackage{apacite}
\usepackage{regexpatch}
\usepackage[onehalfspacing]{setspace}
\makeatletter
\xpatchcmd{\@@cite}{\def\BCA##1##2{{\@BAstyle ##1}}}{\def\BCA##1##2{{\@BAstyle ##2}}}{}{}
\makeatother
\usepackage{titlesec}

\titleformat{\chapter}%
  {\normalfont\bfseries\Large}{\thechapter.}{10pt}{}

\titleformat{\section}%
  {\normalfont\bfseries}{\thesection}{10pt}{}
  
  \titleformat{\subsection}%
  {\normalfont}{\thesubsection}{10pt}{}
  
 \titlespacing*{\chapter}
  {0pt}{\baselineskip}{\baselineskip}
  
  
  


% Define length
%\setlength{\textwidth}{15cm}
%\setlength{\textheight}{22cm}
%\setlength{\evensidemargin}{-2mm}
%\setlength{\oddsidemargin}{11mm}
%\setlength{\topmargin}{10mm}
%\setlength{\parindent}{0pt} %


% Title
\begin{document}

\hfill \includegraphics[width=0.30\textwidth]{wwu}
\pagestyle{empty}
\enlargethispage{4.5cm} 
\item
\begin{center}
\phantom{u}
\vspace{0.5cm}
\huge{Combining Augmented Reality and Reproducibility to convey spatio-temporal results }\\
\vspace{1.5cm}
 \large{Bachelor Thesis\\       
\vspace{0.4cm}
Nick Jakuschona\\
Matrikel-Nr.: 450709\\
\vspace{0.5cm}
Westfälische Wilhelms University Münster\\
Institute for Geoinformatics \\
\vspace{0.3cm}
\vspace{0.8cm}
Supervisor: Dr. Markus Konkol\\
Second Supervisor: Prof. Christian Kray}
\end{center}



\pagenumbering{arabic}
\phantom{u}


\small 

\begin{abstract} 

\begin{center}
%\normalsize \textbf{Abstract}\\
\end{center}
Full abstract (ca. 250words) here. 
\end{abstract}


%Contents
\tableofcontents 



%introduction 
\chapter{Introduction}
\section{Motivation}
\section{Research goals}
\section{Aufbau der Arbeit}
%Example Citation 
 \cite{Wu_Lee_Chang_Liang_2013}
 
 \cite{gro08}
 
 \cite{test}
 
 \citeA{Dunleavy_Dede_Mitchell_2009}
 
 \cite{Klopfer_Squire_2008}


%Example Figure
\begin{figure}
  \includegraphics[width=\linewidth]{boat.jpg}
  \caption{A boat.}
  \label{fig:boat1}
\end{figure}

Figure \ref{fig:boat1} shows a boat.
 
\nocite{Azuma_Baillot_Behringer_Feiner_Julier_Macintyre_2001}

%Equations
\begin{equation}
	y=\sqrt[3]{x^5}
	\label{EQ:glg1}
\end{equation}

\chapter{Related Work}
In the following chapter, we want to explain Augmented Reality and Reproducibility. For this purpose we review related work in these areas. Finally we inspect the possibilities of Augmented Reality in education. Here we also examine how Augmented Reality is used in education and how books can be presented in Augmented Reality.
\section{Reproducibilty}
\section{Augmented Reality}
Augmented Reality (AR) is one part of the virtuality continuum defined by \citeA{Milgram_Kishino_1994}. On the one hand we have the "Real Enviroment" on the other hand the "Virtual Enviroment". AR is situated in the middle as "Mixed Reality" combinig the real enviroment and the virtual enviorment, where there is more real than virtual \cite{Milgram_Kishino_1994,Azuma_Baillot_Behringer_Feiner_Julier_Macintyre_2001}. \citeA{Azuma_Baillot_Behringer_Feiner_Julier_Macintyre_2001} define AR as a system which enhance the users perception of the real world by augmenting the real world with virtual objects that appear to coexist in the same space as the real world. Augmented reality can also be defined as a concept in which the real world is dynamically overlaid with location- or context-related virtual information. \cite{Klopfer_Squire_2008} AR is usually based on a technical solution, in order to be able to display virtual objects. \cite{Wu_Lee_Chang_Liang_2013} Both the hardware and the software are important. 

\section{Augmented Reality in Education}
\section{Classification of own work}

%\section{Section}

%\subsection{Subsection}
\chapter{Concept and Design Rational}
The main task of the thesis was to develop a concept how to generate an augmented reality application out of a reproducible article. The concept divides the creation process into the main steps performed. "Selecting the article", "Extracting the content", "Design of the Application", "Implementation", "Test". However, these steps should not be performed only once. Sometimes, the data extracted from the article must be changed to fit the intended visualization in the application. On the one hand, the data necessary for the app may not be known from the beginning, on the other hand an iterative and incremental development often leads to better results \cite{Larman_Basili_2003}. 
\section{Selecting the article}
\section{Extracting the content}
\subsection{Selecting the data}
\subsection{Adjusting the data}
\section{Design of the Application}
\subsection{Application demands}
\subsection{Type of application}
\subsection{Presentation}
\subsection{Interaction}
\section{Implementation}
\section{Test}
\chapter{Realization}
\section{Preparation}
\subsection{Article selection}
\subsection{Data }
\subsection{Application}
\section{Implementation}
\section{Result}
\chapter{Initial evaluation}
\section{Study design}
\section{Questionnaire}
\section{Procedure}
\section{Participants}
\section{Results}

%\section{Section}
%\subsection{Subsection}

\chapter{Discussion}
\section{Concept}
\section{Realization}
\section{Study Results}
\section{Limitations}
\section{Challenges}

\chapter{Conclusion}
\chapter{Future Work}

\cleardoublepage
\listoffigures 	 
\addcontentsline{toc}{chapter}{List of Figures} 

\cleardoublepage



\bibliographystyle{apacite}

\bibliography{Literature.bib}

\end{document}
